<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da16cc0d59b04e28a0723d98e01cf74c" Name="Diagram1">
        <EntityTypeShape EntityType="NgoSiHoa_2121110370Model.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NgoSiHoa_2121110370Model.Category" Width="1.5" PointX="4" PointY="1" />
        <EntityTypeShape EntityType="NgoSiHoa_2121110370Model.User" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="NgoSiHoa_2121110370Model.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="NgoSiHoa_2121110370Model.Order" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="NgoSiHoa_2121110370Model.OrderDetail" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>